# springcloud-provider

./: pom.xml
src/main/java/com/springcloud/provider/: ConfigController.java  HelloController.java
src/main/resources/: application.properties  bootstrap.yml
